import Text.Parsec

parseF =
--    let d = sepBy1 (oneOf "ab") (char ';')
--    in sepBy1
--        (digit >>= \dig -> d >>= \ab -> return (dig,ab))
--        (string ";")

    let d = do
            x <- (oneOf "ab")
            xs <- many (try ((char ';') >> (oneOf "ab")))
            return (x:xs)
    in do
        let p = do  dig <- digit
                    ab <- d
                    return (dig,ab)
        x <- p
        xs <- many ((string ";") >> p)
        return (x:xs)

parser = Text.Parsec.parse parseF ""

main = do
    print $ parser "2a;b;a;a;a"
    print $ parser "2a;b;a;a;a;4b;a"
